server.port=9002

# URL connection to the database
spring.datasource.url=jdbc:h2:./db/basededatos

# Database user and password
spring.datasource.username=sa
spring.datasource.password=

# H2 Console enabled
# http://localhost:9002/h2-console
spring.h2.console.enabled=true

# SQL messages enabled in the log
spring.jpa.show-sql=true

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop